// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: ServerReply.proto

#include "ServerReply.pb.h"
#include "ServerReply.grpc.pb.h"

#include <functional>
#include <grpcpp/impl/codegen/async_stream.h>
#include <grpcpp/impl/codegen/async_unary_call.h>
#include <grpcpp/impl/codegen/channel_interface.h>
#include <grpcpp/impl/codegen/client_unary_call.h>
#include <grpcpp/impl/codegen/client_callback.h>
#include <grpcpp/impl/codegen/message_allocator.h>
#include <grpcpp/impl/codegen/method_handler.h>
#include <grpcpp/impl/codegen/rpc_service_method.h>
#include <grpcpp/impl/codegen/server_callback.h>
#include <grpcpp/impl/codegen/server_callback_handlers.h>
#include <grpcpp/impl/codegen/server_context.h>
#include <grpcpp/impl/codegen/service_type.h>
#include <grpcpp/impl/codegen/sync_stream.h>

static const char* Zodiac_method_names[] = {
  "/Zodiac/ZodiacSign",
};

std::unique_ptr< Zodiac::Stub> Zodiac::NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options) {
  (void)options;
  std::unique_ptr< Zodiac::Stub> stub(new Zodiac::Stub(channel));
  return stub;
}

Zodiac::Stub::Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel)
  : channel_(channel), rpcmethod_ZodiacSign_(Zodiac_method_names[0], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  {}

::grpc::Status Zodiac::Stub::ZodiacSign(::grpc::ClientContext* context, const ::Date& request, ::Sign* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_ZodiacSign_, context, request, response);
}

void Zodiac::Stub::experimental_async::ZodiacSign(::grpc::ClientContext* context, const ::Date* request, ::Sign* response, std::function<void(::grpc::Status)> f) {
  ::grpc_impl::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_ZodiacSign_, context, request, response, std::move(f));
}

void Zodiac::Stub::experimental_async::ZodiacSign(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::Sign* response, std::function<void(::grpc::Status)> f) {
  ::grpc_impl::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_ZodiacSign_, context, request, response, std::move(f));
}

void Zodiac::Stub::experimental_async::ZodiacSign(::grpc::ClientContext* context, const ::Date* request, ::Sign* response, ::grpc::experimental::ClientUnaryReactor* reactor) {
  ::grpc_impl::internal::ClientCallbackUnaryFactory::Create(stub_->channel_.get(), stub_->rpcmethod_ZodiacSign_, context, request, response, reactor);
}

void Zodiac::Stub::experimental_async::ZodiacSign(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::Sign* response, ::grpc::experimental::ClientUnaryReactor* reactor) {
  ::grpc_impl::internal::ClientCallbackUnaryFactory::Create(stub_->channel_.get(), stub_->rpcmethod_ZodiacSign_, context, request, response, reactor);
}

::grpc::ClientAsyncResponseReader< ::Sign>* Zodiac::Stub::AsyncZodiacSignRaw(::grpc::ClientContext* context, const ::Date& request, ::grpc::CompletionQueue* cq) {
  return ::grpc_impl::internal::ClientAsyncResponseReaderFactory< ::Sign>::Create(channel_.get(), cq, rpcmethod_ZodiacSign_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::Sign>* Zodiac::Stub::PrepareAsyncZodiacSignRaw(::grpc::ClientContext* context, const ::Date& request, ::grpc::CompletionQueue* cq) {
  return ::grpc_impl::internal::ClientAsyncResponseReaderFactory< ::Sign>::Create(channel_.get(), cq, rpcmethod_ZodiacSign_, context, request, false);
}

Zodiac::Service::Service() {
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      Zodiac_method_names[0],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< Zodiac::Service, ::Date, ::Sign>(
          std::mem_fn(&Zodiac::Service::ZodiacSign), this)));
}

Zodiac::Service::~Service() {
}

::grpc::Status Zodiac::Service::ZodiacSign(::grpc::ServerContext* context, const ::Date* request, ::Sign* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}


